<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_pannel_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:src="@drawable/img_first_background"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/home_pannel_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="80dp"
            android:text="재활용 분류 대표 앱,\n 숙사이클링"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_main_feature_01"/>

        <TextView
            android:id="@+id/home_main_feature_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 실시간 AI 재활용 분류"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/home_main_feature_02"
            app:layout_constraintStart_toStartOf="parent"/>



        <TextView
            android:id="@+id/home_main_feature_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "- 사용자 맞춤 커뮤니티"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/home_today_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="사용자 로그인"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv"/>

        <ImageView
            android:id="@+id/home_today_title_btn_iv_01"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/home_today_user_tv"
            app:layout_constraintStart_toEndOf="@id/home_today_user_tv"
            app:layout_constraintTop_toTopOf="@id/home_today_user_tv" />

        <LinearLayout
            android:id="@+id/home_today_hs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_user_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp">

                <LinearLayout
                    android:id="@+id/user_profile_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="45dp">

                    <ImageView
                        android:id="@+id/user_image_profile"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user_profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인사용자 로그인"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_profile_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/user_profile_login"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="45dp">

                    <ImageView
                        android:id="@+id/company_image_profile"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/company_profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기업 사용자 로그인"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/home_today_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="환경보호 뉴스레터"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_hs"/>
        <ImageView
            android:id="@+id/home_today_title_btn_iv_02"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/home_today_news"
            app:layout_constraintStart_toEndOf="@id/home_today_news"
            app:layout_constraintTop_toTopOf="@id/home_today_news" />

        <HorizontalScrollView
            android:id="@+id/home_today_hs_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_hs">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id ="@+id/home_news_img_iv1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home_card_img_iv1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지구를 위한 10분"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연합뉴스"
                        android:layout_marginTop="3dp"
                        android:textSize="13sp"
                        android:textColor="#a8a8a8"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_card_img_iv2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미세플라스틱, \n식탁을 위협하다"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중앙일보"
                        android:layout_marginTop="3dp"
                        android:textSize="13sp"
                        android:textColor="#a8a8a8"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_card_img_iv3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="환경보호,이제는\n제로웨이스트가 대세"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기도뉴스포털"
                        android:layout_marginTop="3dp"
                        android:textSize="13sp"
                        android:textColor="#a8a8a8"/>


                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>







    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
